# NETO - Railway Environment Variables Example
# ============================================
# Este archivo muestra ejemplos de variables para Railway
# NO COMMITS este archivo con valores reales a GitHub
# Copia estos VALORES en tu proyecto Railway

# Environment
NODE_ENV=production

# Port (Railway asigna automáticamente, pero puede override)
PORT=3000

# Database - Opción 1: DATABASE_URL (RECOMENDADO)
# Railway proporciona esta URL automáticamente cuando agregas PostgreSQL
# Formato: postgresql://user:password@host:port/database
DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/neto_db

# Database - Opción 2: Variables individuales (alternativa)
# Solo usa ESTO si no usas DATABASE_URL
# DATABASE_HOST=your-railway-db-host
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=your-super-secure-password
# DATABASE_NAME=neto_db

# JWT Configuration
# IMPORTANTE: Generar con: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_generated_32_character_hex_string_here_12345678901234567890
JWT_EXPIRATION=7d

# CORS Configuration
# Múltiples orígenes separados por comas
CORS_ORIGIN=https://your-railway-domain.railway.app,https://yourdomain.com,https://www.yourdomain.com

# Optional: Debug/Logging
DEBUG=false
LOG_LEVEL=info

# Optional: Rate limiting
# RATE_LIMIT_WINDOW_MS=60000
# RATE_LIMIT_MAX_REQUESTS=100

# Optional: Security
# HELMET_ENABLED=true
# HELMET_CSP_ENABLED=true

# How to use in Railway:
# =====================
# 1. Go to your Railway project
# 2. Click on the service (API) 
# 3. Go to "Variables" tab
# 4. For each variable below, click "New Variable"
# 5. Copy the variable name and corresponding value
# 6. Railway will automatically restart with new variables
#
# OR use Railway CLI:
# railway variables set NODE_ENV=production
# railway variables set JWT_SECRET=your_secret_here
# etc.

# NOTE About DATABASE_URL:
# When you add PostgreSQL to your Railway project,
# the DATABASE_URL is automatically created and available.
# You don't need to create it manually.
